{
  "name": "syncplaylist",
  "version": "0.0.1",
  "description": "An app to sync Apple Music playlists for local files with an Android Phone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Bulmash",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
